ant 1.4
mapdb-api 1.0.9.0
matrix-auth 1.4
mailer 1.18
authentication-tokens 1.3
workflow-cps 2.24
momentjs 1.1.1
pipeline-graph-analysis 1.3
ssh-slaves 1.12
subversion 2.7.1
ldap 1.13
git 3.0.1
branch-api 1.11.1
plain-credentials 1.3
workflow-cps-global-lib 2.5
cloudbees-folder 5.16
workflow-step-api 2.7
display-url-api 0.5
antisamy-markup-formatter 1.5
workflow-support 2.12
timestamper 1.8.7
credentials 2.1.10
github-branch-source 1.10.1
windows-slaves 1.2
workflow-aggregator 2.4
token-macro 2.0
pipeline-stage-view 2.4
ssh-credentials 1.12
git-server 1.7
jquery-detached 1.2.1
external-monitor-job 1.7
gradle 1.25
ace-editor 1.1
build-timeout 1.18
structs 1.5
github-api 1.84
workflow-durable-task-step 2.8
workflow-multibranch 2.9.2
github-organization-folder 1.5
icon-shim 2.0.3
script-security 1.25
docker-commons 1.6
workflow-basic-steps 2.3
bouncycastle-api 2.16.0
email-ext 2.53
github 1.25.1
scm-api 1.3
pam-auth 1.3
matrix-project 1.8
credentials-binding 1.10
pipeline-milestone-step 1.3
git-client 2.2.1
pipeline-stage-step 2.2
workflow-job 2.9
docker-workflow 1.9.1
pipeline-build-step 2.4
gogs-webhook 1.0.8
resource-disposer 0.6
pipeline-input-step 2.5
junit 1.19
ws-cleanup 0.32
pipeline-rest-api 2.4
swarm 2.2
workflow-api 2.8
durable-task 1.13
workflow-scm-step 2.3
handlebars 1.1.1